package chapter11.item78;

public class Item78 {
    // 공유중인 가변 데이터는 동기화해 사용하라.

    // synchronized 키워드는 해당 메서드나 블록을 한번에 한 스레드씩 수행하도록 보장한다.
    // synchronized 를 사용한 동기화는 한 스레드가 변경하는 중이라면 다른 스레드가 보지 못하게 (사용할수 없게) 한다.
    // 이는 변경중인 객체의 상태가 완성되기 전에 다른곳에서 사용할수 없도록 하기 위함.
    // 자바 언어 명세는 스레드가 필드를 읽을 때 항상 수정이 반영된 완전한 값을 얻는다고 보장하지만 한 스레드가 저장한 값이 다른 스레드에게 보이는가 는 보장하지 않는다.
}
