package chapter10.item76;

public class Item76 {
    // 가능한 실패 원자적으로 만들라.

    // 호출된 메서드가 실패하더라도 해당 객체는 메서드 호출 전 상태를 유지하는것을 실패 원자적 이라고 한다.
    // 실패 원자적으로 만드는 방법
    // 1. 불변객체로 만든다.
    // 2. 가변객체 라면 작업 수행에 앞서 매개변수의 유효성을 검사하여 잠재적 예외를 걸러낸다.
    // 3. 실패할 가능성이 있는 모든 코드를 객체의 상태를 바꾸는 코드보다 앞에 배치한다.
    // 작업 도중 발생한 실패를 가로채는 복구 코드를 작성한다.
}
