package chapter11.item83;

public class Item83 {
    // 지연 초기화는 신중히 사용하라.

    // 지연 초기화 : 필드의 초기화 시점을 그 값이 처음 사용될 때까지 늦추는것 으로 정적 필드 , 인스턴스 필드 모두 사용할수 있다.
    // 최적화 용도로 주로 쓰이지만 클래스와 인스턴스 처기화때 발생하는 위험한 순환 문제를 해결하기도 한다.
    // 생성시의 비용은 줄어들지만 지연 초기화 하는 필드에 접근하는 비용은 커지기 때문에 초기화가 이뤄지는 비율 , 실제 초기화에 드는 비용 , 초기화된 필드를 얼마나 자주 호출하는지 를 고려해야한다.
    // 클래스의 인서튼스중 그 필드를 사용하는 인스턴스의 비율이 낮으며 초기화 비용이 크다면 지연 초기화를 사용해 최적화 할수 있다.

    // 멀티 스레드 환경에서 지연 초기화 를 사용하려면 항상 동기화를 해주어야 한다.
}
