package chapter4.item22;

public class Item22 {
    // 인터페이스는 타입을 정의하는 용도로만 사용하라.

    // 어떤 클래스가 어떤 인터페이스를 구현한다는 것은 자신의 인스턴스로 무엇을 할수 있는지를 얘기하는것이다.
    // 인터페이스는 오직 이 용도로만 사용해야 한다.

    // 인터페이스를 잘못 사용한 예시 : 상수 인터페이스.

    // 상수를 공개할 목적으로 클래스나 인터페이스와 강하게 연관된 상수를 공개하는 경우 그 클래스나 인터페이스에 자체적으로 추가해야 한다.
    // ex) Integer.MIN_VALUE , MAX_VALUE
}
