package chapter9.item58;

public class Item58 {
    // 전통적인 for 문 보다는 for-each 문을 사용하라.

    // 대부분의 상황에서 향상된 for 문 인 for-each 가 좋지만 아래는 예외.
    // 1. 파괴적인 필터링 : 컬렉션을 순회하면서 선택된 원소를 제거해야 할경우.
    // removeIf() 로 순회를 피할수 있다.

    // 2. 변형 : 리스트나 배열을 순회하면서 그 원소의 값 일부 혹은 전체를 교체해야 한다면 리스트의 반복자, 배열의 인덱스를 사용해야함.

    // 3. 병렬반복 : 여러 컬렉션을 병렬로 순회해야 한다면 반복자와 인덱스 변수를 사용해 제어해야 한다.
}
