package chapter10.item75;

public class Item75 {
    // 예외의 상세 메시지에 실패 관련 정보를 담으라.

    // 예외를 잡지 못하면 자바 시스템은 자동으로 예외 객체에 toString 을 적용하여 stack trace 를 출력한다.
    // 이 유일한 정보를 토대로 실패 원인을 분석하기 때문에 예외에 상세 메시지를 담는것은 중요하다.
    // 실패 순간을 포착하려면 발생한 예외에 관여된 많은 매개변수와 필드값을 실패 메시지에 담는다.
    // EX) IndexOutOfBoundsException 이라면 요구되는 범위의 최소값 , 최대값 , 그 범위를 벗어난 인덱스값 을 포함한다.
    // 단 에러메시지에 정보를 포함할때 보안과 관련된 정보는 노출되지 않도록 해야한다.
}
