package chapter9.item66;

public class Item66 {
    // 네이티브 메서드는 신중히 사용하라.

    // 네이티브 메서드의 쓰임
    // 1. 레지스트리 같은 플랫폼 특화기능을 사용
    // 2. 네이티브 코드로 작성된 기존 라이브러리를 사용한다.
    // 3. 성능 개선을 목적으로 성능에 결정적인 영향을 주는 영역만 따로 네이티브 언어로 작성한다.
    // (java 9 에서 process API 를 추가하여 OS 프로세스에 접근하는 길을 열어주었다.)
    // 따라서 성능 개선을 목적으로 네이티브 메서드를 사용하는 것은 권장되지 않는다.
    // 네이티브 언어가 언전하지 않으므로 네이티브 메서드를 사용하는 애플리케이션도 메모리 훼손 오류로부터 안전하지 않다.
    // 가비지 컬렉터가 네이티브 메모리는 회수하지 못하고 추적도 할수 없다.
}
